html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 350px;
}


.background-image {
    background-image: url("/images/MainPhoto.png");
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image1 {
    background-image: url("/images/bg-image.jpg");
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image2 {
    background-image: url("/images/bg-image-ty.jpg");
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.mainText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 70px;
    text-align: center;

}

.main-page-button {
    background-color: black;
    color:orange;
    border:none;
    height:41px;
    width: 250px;
    border-radius:2px;
    cursor:pointer;
    text-align:center;
    margin-top:260px;
}


.main-page-button:hover {

    color:white;
    background-color:orange;
}


.CreateText {


}

.create-container {
    border-radius:2px;
    border-color:green;
    width: 200px;
    height: 200px;
}

.smallText{
    text-align:right;
    color:grey;
}

.makeYourOwnDiv{
    border:solid;
    border-radius: 15px;
    margin: 0;
}

.makeYourOwnText{
    margin: 100px 0 20px 0;
    color: black;
}


.create-button {
    background-color: black;
    color: orange;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 2px;
    cursor: pointer;
}


    .create-button:hover {
        color: white;
        background-color: orange;
    }


.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-height: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-height:751px) and (max-height:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-height: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.thumbnail-row {
    color: black;
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.burger-img :hover {
    transform: scale(1.05);
}